# reliable-messaging

./: .env.example  .gitignore  PERFORMANCE-TUNING.md  README-LOAD-TEST.md  README.md  command-design-single-module.md  docker-compose.yml  e2e-prompt.md  library-egg.md  logs.sh  pom.xml  run-e2e.sh  run-load-test.sh  start.sh  status.sh  stop.sh
src/main/java/com/acme/reliable/: Application.java
src/main/java/com/acme/reliable/config/: MessagingConfig.java  TimeoutConfig.java
src/main/java/com/acme/reliable/core/: Aggregates.java  CommandBus.java  Envelope.java  Executor.java  FastPathPublisher.java  Jsons.java  MicronautTransactionSynchronizationRegistry.java  Outbox.java  PermanentException.java  ResponseRegistry.java  RetryableBusinessException.java  TransactionLifecycleInterceptor.java  TransientException.java
src/main/java/com/acme/reliable/kafka/: KafkaProducerFactory.java  KafkaTopicInitializer.java  MnKafkaPublisher.java
src/main/java/com/acme/reliable/mq/: CommandConsumers.java  IbmMqFactoryProvider.java  JmsCommandQueue.java  Mappers.java  MqQueueInitializer.java
src/main/java/com/acme/reliable/pg/: PgCommandStore.java  PgDlqStore.java  PgInboxStore.java  PgOutboxStore.java
src/main/java/com/acme/reliable/relay/: OutboxRelay.java
src/main/java/com/acme/reliable/sample/: CreateUserHandler.java
src/main/java/com/acme/reliable/spi/: CommandQueue.java  CommandStore.java  DlqStore.java  EventPublisher.java  InboxStore.java  OutboxStore.java
src/main/java/com/acme/reliable/web/: CommandController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/acme/reliable/core/: AggregatesTest.java  CommandBusTest.java  EnvelopeTest.java  ExceptionTest.java  ExecutorTest.java  FastPathPublisherTest.java  JsonsTest.java  OutboxTest.java
src/test/java/com/acme/reliable/e2e/: EnvironmentSupport.java  HttpClientSupport.java  KafkaClient.java  MqClient.java  PostgresClient.java  ReliableMessagingE2ETest.java
src/test/java/com/acme/reliable/integration/: CommandStoreIntegrationTest.java  EndToEndTest.java  InboxStoreIntegrationTest.java  IntegrationTestBase.java  OutboxStoreIntegrationTest.java
src/test/java/com/acme/reliable/relay/: OutboxRelayTest.java
src/test/java/com/acme/reliable/sample/: CreateUserHandlerTest.java
src/test/java/com/acme/reliable/test/: MockCommandQueue.java  MockEventPublisher.java  MockTransactionSynchronizationRegistry.java
src/test/java/com/acme/reliable/web/: CommandControllerTest.java
src/test/resources/: application-test.yml  schema.sql
